name = postgres-connector
connector.class                = io.confluent.connect.jdbc.JdbcSinkConnector,
connection.url                 = jdbc:postgresql://postgres:5432/,
connection.user                = root,
connection.password            = root,
topics                         = TOPIC_A,
key.converter                  = org.apache.kafka.connect.storage.StringConverter,
value.converter                = org.apache.kafka.connect.json.JsonConverter,
value.converter.schemas.enable = false,
auto.create                    = true,
pk.mode                        = record_key,
pk.fields                      = MY_KEY,
insert.mode                    = upsert,
delete.enabled                 = false