
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
connection.url = jdbc:postgresql://localhost:5432/
connection.user = root
connection.password = root
auto.create = true
topics = TOPIC_A
insert.mode=insert
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
quote.sql.identifiers=never
errors.tolerance=all
errors.deadletterqueue.topic.name =failed_records
errors.deadletterqueue.topic.replication.factor=1
errors.log.enable = true
